final Map<String, String> enUs = {
  // Rezilla - Real Estate - Homepage - Mobile Screen
  "lbl": "+",
  "lbl2": "-",
  "lbl_0": "0",
  "lbl_08": "08",
  "lbl_112": "112",
  "lbl_141": "141",
  "lbl_183": "183",
  "lbl_1_206_214_2298": "+1 206-214-2298",
  "lbl_1_970": "\$ 1,970",
  "lbl_2": "2",
  "lbl_212": "212",
  "lbl_216": "216",
  "lbl_26": "26",
  "lbl_28": "28",
  "lbl_2_389": "\$ 2,389",
  "lbl_2_bath": "2 Bath",
  "lbl_3_450": "\$ 3,450",
  "lbl_3_bath": "3 Bath",
  "lbl_3_beds": "3 Beds",
  "lbl_4_bath": "4 Bath",
  "lbl_4_beds": "4 Beds",
  "lbl_5_970": "\$ 5,970",
  "lbl_a": "a",
  "lbl_advance_search": "Advance Search",
  "lbl_all": "All",
  "lbl_become_a_agent": "Become a Agent.",
  "lbl_brendon_m": "Brendon M",
  "lbl_buy_a_new_home": "Buy a New Home",
  "lbl_buyer_s_agent": "Buyer's Agent",
  "lbl_c": "c",
  "lbl_ceo_founder": "CEO & Founder",
  "lbl_e": "E",
  "lbl_e2": "e",
  "lbl_email_address": "Email Address",
  "lbl_follow_us_on": "Follow Us on",
  "lbl_for_rent": "For Rent",
  "lbl_for_sale": "For Sale",
  "lbl_houston_tx": "Houston, TX",
  "lbl_i": "i",
  "lbl_jodi_j_appleby": "Jodi J. Appleby",
  "lbl_justin_s_meza": "Justin S. Meza",
  "lbl_l": "l",
  "lbl_listing_agent": "Listing Agent",
  "lbl_mon": "Mon",
  "lbl_n": "n",
  "lbl_new_listing": "New Listing",
  "lbl_our_services": "OUR SERVICES",
  "lbl_popular": "Popular",
  "lbl_r": "R",
  "lbl_real_estate": "REAL ESTATE",
  "lbl_register_now": "Register Now",
  "lbl_rent": "Rent",
  "lbl_rent_a_house": "Rent a House",
  "lbl_rezilla": "Rezilla",
  "lbl_s": "s",
  "lbl_s2": "S",
  "lbl_san_diego_ca": "San Diego, CA",
  "lbl_search": "Search",
  "lbl_select_rooms": "Select rooms",
  "lbl_sell": "Sell",
  "lbl_sell_a_house": "Sell a House",
  "lbl_susan_t_smith": "Susan T. Smith",
  "lbl_t": "t",
  "lbl_testimonials": "TESTIMONIALS",
  "lbl_tue": "Tue",
  "lbl_view_more_blogs": "View more blogs",
  "lbl_wed": "Wed",
  "lbl_what_s_trending": "WHAT’S TRENDING",
  "lbl_who_are_we": "WHO ARE WE",
  "msg_103_wright_courtburien": "103 Wright CourtBurien, WA 98168",
  "msg_1508_centennial": "1508 Centennial Farm RoadHarlan, 51537",
  "msg_1964_jehovah_drive": "1964 Jehovah Drive, VA 22408",
  "msg_200_new_listings": "200+ New \nListings Everyday!",
  "msg_2728_hickory_streetsalt": "2728 Hickory StreetSalt  Lake City, UT 84104",
  "msg_5_tips_for_first_time": "5 Tips for First-Time Home Sellers",
  "msg_72k_happy_customers": "72k+ Happy \nCustomers",
  "msg_areas_across_the": "AREAS ACROSS THE TOWN",
  "msg_assisting_individuals":
      "Assisting individuals in locating the appropriate real estate.",
  "msg_barbara_d_smith": "Barbara D. Smith",
  "msg_charming_cottage": "Charming Cottage in the Meadow",
  "msg_checkout_our_new": "CHECKOUT OUR NEW",
  "msg_discounted_price": "Discounted Price",
  "msg_donec_porttitor":
      "Donec porttitor euismod dignissim. Nullam a lacinia ipsum, nec dignissim purus. Nulla convallis ipsum molestie nibh malesuada, ac malesuada leo volutpat.",
  "msg_donec_porttitor2": "Donec porttitor euismod",
  "msg_donec_porttitor3":
      "Donec porttitor euismod dignissim. Nullam a lacinia ipsum, nec dignissim purus. ",
  "msg_donec_porttitor4": "Donec porttitor euismod dignissim",
  "msg_etiam_eget_elementum":
      "Etiam eget elementum elit. Aenean dignissim dapibus vestibulum. Integer a dolor eu sapien sodales vulputate ac in purus.",
  "msg_etiam_eget_elementum2":
      "Etiam eget elementum elit. Aenean dignissim dapibus vestibulum",
  "msg_find_a_perfect_home": "Find a perfect home you love..!",
  "msg_fusce_venenatis":
      "Fusce venenatis tellus a felis scelerisque, non pulvinar est pellentesque. ",
  "msg_fusce_venenatis2":
      "Fusce venenatis tellus a felis scelerisque. venenatis tellus a felis scelerisque. ",
  "msg_fusce_venenatis3": "Fusce venenatis tellus a felis scelerisque. ",
  "msg_grand_estate_on": "Grand Estate on the Hilltop",
  "msg_how_to_stage_your": "How to Stage Your Home for a Quick Sale",
  "msg_i_highly_recommend":
      "I highly recommend Jodi J. Appleby. She was attentive to our needs and worked tirelessly to find us the perfect home. We couldn't be happier with our new place!",
  "msg_in_hac_habitasse":
      "In hac habitasse platea dictumst. Phasellus vel velit vel augue maximus.",
  "msg_introduce_yourself": "Introduce yourself to ",
  "msg_latest_blogs_posts": "Latest Blogs & Posts",
  "msg_latest_listed_properties": "Latest Listed Properties",
  "msg_look_what_our_customers": "Look What Our Customers Say!",
  "msg_neighborhood_properties": "Neighborhood Properties",
  "msg_new_york_city_ny": "New York City, NY",
  "msg_new_york_san_francisco": "New York, San Francisco, etc",
  "msg_nullam_a_lacinia": "Nullam a lacinia ipsum, nec dignissim purus. Nulla",
  "msg_nullam_odio_lacus":
      "Nullam odio lacus, dictum quis pretium congue, vehicula venenatis nunc.",
  "msg_our_team_of_experts": "Our Team of Experts",
  "msg_philadelphia_pa": "Philadelphia, PA",
  "msg_real_estate_developer": "Real Estate Developer",
  "msg_rezilla_all": "© Rezilla – All rights reserved",
  "msg_san_francisco_ca": "San Francisco, CA",
  "msg_select_property": "Select property type",
  "msg_serene_retreat_by": "Serene Retreat by the Lake",
  "msg_subscribe_to_our": "Subscribe to our Newsletter!",
  "msg_support_rezilla_com": "support@rezilla.com",
  "msg_top_10_home_buying": "Top 10 Home Buying Mistakes to Avoid",
  "msg_tranquil_haven_in": "Tranquil Haven in the Woods",
  "msg_trusted_by_100": "Trusted by 100+ Companies across the globe! ",
  "msg_venenatis_tellus": "venenatis tellus a felis scelerisque. ",
  "msg_view_more_properties": "View more properties",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
};
